baseURL=https://www.airalo.com
apiBaseURL=https://sandbox-partners-api.airalo.com
tokenEndpoint=/v2/token
orderEndpoint=/v2/orders
simsEndpoint=/v2/sims
clientId=974d515d41f86868eccd2d22aae8d10e
clientSecret=tILYEqQRq5PnZ5nccQZ1IiVugUWhZN2UveJZ9rVa
grantType=client_credentials
executionAddress=local
targetOperatingSystem=WINDOWS
targetBrowserName=CHROME
headlessExecution=true
createAnimatedGif=false
videoParams_recordVideo=false

