###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=localhost:4444
targetOperatingSystem=LINUX
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################